@import 'fonts';
@import 'var';
@import 'wave';

html {
  .reset();
  font-size: 10px;
  font-family: sans-serif;
  overflow-x: hidden;
  box-sizing: border-box;
  scroll-behavior: smooth;
  background: rgb(255, 255, 255);
  background: radial-gradient(ellipse at center, rgba(173, 173, 173, 1.0), rgb(255, 255, 255));
}

body {
  font-size: 16px;
  margin: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
