@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&display=swap');

.wave__container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s;
}

.wave__card {
  position: relative;
  width: 650px;
  height: 650px;
  overflow: hidden;
  background: #523F84;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 10px 10px 30px rgba(62, 62, 62, 0.76), -12px -10px 45px #ffffff;
  transition: all .5s;

  &::before {
    content: '';
    position: absolute;
    inset: 18px;
    border-radius: 50%;
    box-shadow: inset 10px 10px 20px rgba(0, 0, 0, .5), inset -5px -5px 15px #473773;
    z-index: 10;
  }
}

.wave__wrap {
  transform: rotate(-35deg);
  position: absolute;
  top: 0;
  width: 100%;
  left: -10px;
  z-index: 0;
  height: 100%;
}

#wave {
  width: 12000px;
  height: 0;
  display: block;
  position: relative;
  margin-top: 50%;
  transform: translateX(-550px);
  animation: linear infinite wave 140s;
  z-index: 10;

  &::after {
    content: '';
    width: 100%;
    height: 105px;
    position: absolute;
    bottom: -1px;
    left: -250px;
    //background: url(../img/dest/wave.webp) center center repeat-x, linear-gradient(#F91407, #F8AF36);
    background: url(../img/dest/wave_up.webp) center center repeat-x;
    background-size: contain;
  }

  &::before {
    content: '';
    width: 100%;
    height: 105px;
    position: absolute;
    top: 0;
    left: -250px;
    //background: url(../img/dest/wave.webp) center center repeat-x, linear-gradient(#FF08DA, #F91407);
    background: url(../img/dest/wave_down.webp) center center repeat-x;
    background-size: contain;
    animation: linear infinite biasX 15s;
  }
}

@keyframes wave {
  0% {
    transform: translateX(-550px);
  }
  50% {
    transform: translateX(-10000px);
  }
  100% {
    transform: translateX(-550px);
  }
}

@keyframes biasX {
  0% {
    left: -250px;
  }
  50% {
    left: 300px;
  }
  100% {
    left: -250px;
  }
}

.glass {
  position: relative;
  z-index: 100;
  width: 385px;
  height: 255px;
  background: linear-gradient(135deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, .18);
  box-shadow: 0 8px 32px rgba(0, 0, 0, .37);
  padding: 20px;
  font-family: sans-serif;
  color: #fff;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  transition: all 1s;

  &:hover .glass__userName,
  &:hover .glass__cardNumber,
  &:hover .glass__bankName
  {
    color: #fff;
    text-shadow: none;
    transition: all 1s;
  }

  .glass__iconBank {
    position: absolute;
    bottom: 9px;
    right: 9px;
    width: 80px;
    height: 50px;
    display: inline-block;
    background: url(../img/dest/master_card.webp) center center no-repeat no-repeat;
    background-size: contain;
  }

  .glass__iconNFC {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    display: inline-block;
    background: url(../img/dest/nfc.webp) center center no-repeat no-repeat;
    background-size: contain;
  }

  .glass__userName {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 28px;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: rgb(227, 227, 227);
    text-shadow: rgba(255,255,255,0.5) 0px 1px 1px;
    transition: all 1s;
  }

  .glass__cardNumber {
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    font-size: 28px;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: rgb(227, 227, 227);
    text-shadow: rgba(255,255,255,0.5) 0px 1px 1px;
    transition: all 1s;
    letter-spacing: 2px;
    margin-bottom: -50px;
  }

  .glass__bankName {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 22px;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: rgb(227, 227, 227);
    text-shadow: rgba(255,255,255,0.5) 0px 1px 1px;
    transition: all 1s;
  }
}
